﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "26.1", "26.1\26.1.csproj", "{83EC7882-E3FE-4D27-8070-20EE1E811343}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83EC7882-E3FE-4D27-8070-20EE1E811343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83EC7882-E3FE-4D27-8070-20EE1E811343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83EC7882-E3FE-4D27-8070-20EE1E811343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83EC7882-E3FE-4D27-8070-20EE1E811343}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FC48613-C762-47D3-A293-20648C9CDE53}
	EndGlobalSection
EndGlobal
