﻿<Window x:Class="_26._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.425" Width="800">
    <Grid>
        <RadioButton Name="rdCommissie"  Content="Commissiewerker" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top"/>
        <RadioButton  Name="rdStuk" Content="Stukwerker&#x9;" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdUur" Content="Uurwerker" HorizontalAlignment="Left" Margin="285,41,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdWerknemer" Content="Werknemer" HorizontalAlignment="Left" Margin="394,41,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Type Werknemer" HorizontalAlignment="Left" Height="57" Margin="30,10,0,0" VerticalAlignment="Top" Width="466"/>
        <Label Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtNaam" HorizontalAlignment="Left" Height="30" Margin="141,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Label Name="lblVoornaam" Content="Voornaam" HorizontalAlignment="Left" Height="35" Margin="10,137,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="txtVoornaam" HorizontalAlignment="Left" Height="30" Margin="141,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Label Content="Loon" HorizontalAlignment="Left" Height="37" Margin="10,202,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtLoon" HorizontalAlignment="Left" Height="30" Margin="141,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Label Name="Aantal" Content="Aantal" HorizontalAlignment="Left" Height="35" Margin="10,275,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="txtAantal" HorizontalAlignment="Left" Height="30" Margin="141,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="txtCommissie" HorizontalAlignment="Left" Height="30" Margin="141,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <Label Name="lblCommissie" Content="Commissie" HorizontalAlignment="Left" Height="40" Margin="10,344,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnToevoegen" Click="btnToevoegen_Click" Content="Toevoegen" HorizontalAlignment="Left" Height="26" Margin="495,342,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox Name="txtResult" HorizontalAlignment="Left" Height="157" Margin="30,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717"/>

    </Grid>
</Window>
